{
    "name": "autoflare",
    "version": "0.6.17",
    "description": "A declarative lightweight library for dynamic error-driven SQL schema synchronization, and automatic management and implementations of various Cloudflare services and features.",
    "keywords": [
        "typescript",
        "sql",
        "database",
        "schema",
        "auto-schema",
        "dynamic-schema",
        "cloudflare-d1",
        "orm",
        "database-management",
        "sql-schema",
        "typescript-database",
        "mail",
        "cloudflare-mail"
    ],
    "scripts": {
        "prepub": "node prepub.js",
        "build": "rimraf dist && tsc",
        "publish": "npm run build && npm run prepub && cd dist && npm publish && cd ..",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Beyondo",
    "license": "MIT",
    "devDependencies": {
        "fs-extra": "^11.2.0",
        "rimraf": "^5.0.5",
        "typescript": "^5.3.3"
    },
    "exports": {
        "./d1": {
            "import": "./d1/index.js",
            "types": "./d1/index.d.ts"
        },
        "./mail": {
            "import": "./mail/index.js",
            "types": "./mail/index.d.ts"
        }
    },
    "type": "commonjs",
    "files": [
        "d1",
        "mail",
        "LICENSE",
        "README.md"
    ]
}
